.bg {
  width: 100%;
  height: 100vh;
  background: #f0f2f5 url('../../assets/login.svg') no-repeat;
  background-size: 100% 100%;
}

.container {
  margin: 0 auto;
  width: 350px;
  padding-top: 120px;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 44px;
  line-height: 44px;
  padding-bottom: 60px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 300;
  font-size: 33px;
}
