.trigger {
  font-size: 18px;
  line-height: 64px;
  cursor: pointer;
  transition: color 0.3s;
}

.left-block {
  display: inline-block;
  width: 200px;
  text-align: center;
  color: #fff;
  font-size: 20px;
}

.left-none {
  display: inline-block;
  width: 80px;
  text-align: center;
  font-size: 20px;
}

.web-name {
  display: inline-block;
  text-align: center;
  font-size: 24px;
  padding-left: 15px;
}

.right {
  float: right;
  color: #fff;
  text-align: center;
  font-size: 16px;
}

.user {
  display: inline-block;
  width: 120px;
}

.user:hover {
  background: #87cefa;
  cursor: pointer;
}
